<!DOCTYPE html>

<!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

<body>



        <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="./img/Organic_Lines_4K_Motion_Background_Loop.mp4" type="video/mp4">
</video>


<div class="text-center content" style="width: 100%;">
  <div class="text-center">
    <a href="./index.html" style=" text-shadow: 2px 2px 2px black; "><button style="box-shadow: 2px 2px 2px black; background-image: linear-gradient(rgb(226, 109, 255),rgb(125, 57, 194)); " class=" btn btn-primary border p-1 m-1 "><h4 class="text-center; text-shadow; m-1">Back to Twitch Buds</h4></button></a>
  </div>
  <div class="center">
    <img src="./img/New Project (2) (1).png" alt="Cinque Terre" width="600" height="140">
  </div>
          
      <div class="p content" style="box-shadow: 5px 5px 10px black; border-radius: 10px; border: 10px; border-color: #00ff00; border-style: solid; background-color:darkmagenta;"> 
          <h2 class="text-center text-white m-3" style="border-radius: 10px; border-color: #00ff00; border-style: solid; background: linear-gradient(rgb(204, 0, 255), rgb(83, 0, 165));">How to Earn:</h2>
           <div class="text-white text-center p-3 " style="background: linear-gradient(rgb(204, 0, 255), rgb(83, 0, 165));">
              <h3>You can earn BudCoins just chatting in the Discord! You get 1 BudCoin per chat message sent!</h3>
              <h3 class="m-4">We have a game in the Discord called Points-Game that is made by Gwardo420. You can earn points by reacting to messages, then you can exchange these points for BudCoins.</h3>
              <h3 class="m-4">After you collect some BudCoins you can head on over to the Discord store to redeem thing such as a Twitter shoutout that will Tweet your Twitch Link to over 11k followers on Twitter.</h3>
          </div>
        </div>


      <h2 class="text-center m-3 text-white" style=" color: white;">Under Construction</h2> 
      <div class="p content" style="box-shadow: 5px 5px 10px black; border-radius: 10px; border: 10px; border-color: #00ff00; border-style: solid; background-color:darkmagenta;"> 
        <h2 class="text-center text-white m-3" style="border-radius: 10px; border-color: #00ff00; border-style: solid; background: linear-gradient(rgb(204, 0, 255), rgb(83, 0, 165));">Under Construction:</h2>
       
        <div class="text-white text-center p-3 " style=" background: linear-gradient(rgb(204, 0, 255), rgb(83, 0, 165)); ">
          <h3>Come back at a later time to see this section filled with information about something. 😂</h3>
        </div>
      </div>

</div>

<style>/* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: static;
    bottom: auto;
    color: #f1f1f1;
    text-align: center;
    max-width: auto;
    height: auto;
    /*margin: 35px;*/
  }

  .p {
    margin: 50px;
    padding: 30px;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }</style>  

</body>

</html>